<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Play Looping Video</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Maintain the aspect ratio */
            pointer-events: none; /* Disable interactions with the video */
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            #loading-text {
                font-size: 1em;
            }
        }

        @media only screen and (min-width: 601px) and (max-width: 1200px) {
            #loading-text {
                font-size: 2em;
            }
        }

        @media only screen and (min-width: 1201px) {
            #loading-text {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>
    <video preload="auto" autoplay loop muted playsinline id="video" controls oncontextmenu="return false">
        <source src="JoinUsEdited.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
